spring.application.name=auth-keycloack
server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

keycloak.user.create.url=http://localhost:8080/admin/realms/sga/users
keycloak.admin.token.url=http://localhost:8080/realms/sga/login-actions/authenticate
keycloak.url=http://localhost:8080
keycloak.realm=sga

keycloak.admin.password=admin
keycloak.admin.username=admin
keycloak.admin.clientId=admin-cli

#teste purpose
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


